NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAK4LZRju-9-_Ap3I1n8UH98R2C1Tsx4Tw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=cryptosito-c6f08.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=cryptosito-c6f08
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=cryptosito-c6f08.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=599627284097
NEXT_PUBLIC_FIREBASE_APP_ID=1:599627284097:web:74722fc4dd058745b21780

